<resources>
        <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:2C:F5:87:C2:B6:C9:34:EC:00:60:02:1E:B8:92:F6:70:DB:1D:E5%3Bedu.neu.ccs.droidnurse

    You can also add your credentials to an existing key, using this line:
    6A:2C:F5:87:C2:B6:C9:34:EC:00:60:02:1E:B8:92:F6:70:DB:1D:E5;edu.neu.ccs.droidnurse

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyAM4CfIMJZYPiUmL6s0XQjCxaqcUHOSOfw</string>
</resources>
