<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewER"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/expense_report_heading"
            android:gravity="center"
            />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Refill Date Range (From) :" />

            <EditText
                android:id="@+id/txtERFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expense_report_date_format_hint">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Refill Date Range (To) :" />

            <EditText
                android:id="@+id/txtERToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expense_report_date_format_hint">

            </EditText>

        </TableRow>

        <Button
            android:id="@+id/btnGetExpenseReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_get_expense_reports" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:stretchColumns="0,1"
            android:id="@+id/tblExpenseReportResults"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutForChartButton">
        </LinearLayout>

    </LinearLayout>

</ScrollView>
