<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewHPDAPI"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:gravity="center"
            android:text="@string/health_plan_details_heading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_alignParentLeft ="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Plan Type :" />

            <EditText
                android:id="@+id/txtHPDPlanType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentRight ="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Plan ID :" />

                <EditText
                    android:id="@+id/txtHPDPlanID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10">
                </EditText>

            </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Plan Name :" />

            <EditText
                android:id="@+id/txtHPDPlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Issuer Name :" />

            <EditText
                android:id="@+id/txtHPDIssuerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Customer Care Phone :" />

            <EditText
                android:id="@+id/txtHPDCustomerCarePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Network URL :" />

            <TextView
                android:id="@+id/txtHPDNetworkURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Plan Brochure URL :" />

            <TextView
                android:id="@+id/txtHPDPlanBrochureURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Summary Of Benefits URL :" />

            <TextView
                android:id="@+id/txtHPDSummaryBenefitsURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Primary Care Physician (Standard) :" />

            <EditText
                android:id="@+id/txtHPDPrimaryCarePhysician"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <!-- Individual -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medical Deductible Individual (Standard) :" />

            <EditText
                android:id="@+id/txtHPDMedicalDeductibleIndividual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Drug Deductible Individual (Standard) :" />

            <EditText
                android:id="@+id/txtHPDDrugDeductibleIndividual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medical Max Out Of Pocket Individual (Standard) :" />

            <EditText
                android:id="@+id/txtHPDMedicalMaxOOPIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Drug Max Out Of Pocket Individual (Standard) :" />

            <EditText
                android:id="@+id/txtHPDDrugMaxOOPIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>


<!-- Family -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medical Deductible Family (Standard) :" />

            <EditText
                android:id="@+id/txtHPDMedicalDeductibleFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Drug Deductible Family (Standard) :" />

            <EditText
                android:id="@+id/txtHPDDrugDeductibleFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medical Max Out Of Pocket Individual (Standard) :" />

            <EditText
                android:id="@+id/txtHPDMedicalMaxOOPFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Drug Max Out Of Pocket Individual (Standard) :" />

            <EditText
                android:id="@+id/txtHPDDrugMaxOOPFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>


        <!-- Others -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Specialist (Standard) :" />

            <EditText
                android:id="@+id/txtHPDSpecialist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Emergency Room (Standard) :" />

            <EditText
                android:id="@+id/txtHPDEmergencyRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Inpatient Facility (Standard) :" />

            <EditText
                android:id="@+id/txtHPDInpatientFacility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Inpatient Physician (Standard) :" />

            <EditText
                android:id="@+id/txtHPDInpatientPhysician"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>



            <Button
                android:id="@+id/btnHPDBackToResults"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/btn_back_to_search_results" />

    </LinearLayout>

</ScrollView>