<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewSP"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewSearchPrescriber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_prescriber_heading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtPrescriberLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/prescriber_lname"
            android:inputType="textPersonName">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtPrescriberFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/prescriber_fname"
            android:inputType="textPersonName">
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnSearchPrescriber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:text="@string/btn_search_prescriber" />

            <Button
                android:id="@+id/btnGoBackToAddRX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:text="@string/btn_back_to_addrx" />

        </RelativeLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:stretchColumns="0,1"
            android:id="@+id/tblSearchPresciberResults"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        </TableLayout>


    </LinearLayout>

</ScrollView>
