<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewDDAPI"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:gravity="center"
            android:text="@string/drug_details_heading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="NDC Number :" />

            <EditText
                android:id="@+id/txtDDNDCNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Drug Name :" />

            <EditText
                android:id="@+id/txtDDDrugName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Manufacturer Name :" />

            <EditText
                android:id="@+id/txtDDManufacturerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Color :" />

            <EditText
                android:id="@+id/txtDDColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Imprint :" />

            <EditText
                android:id="@+id/txtDDImprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Inactive Ingredients :" />

            <EditText
                android:id="@+id/txtDDIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Has Image :" />

            <EditText
                android:id="@+id/txtDDHasImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <ImageView
            android:id="@+id/imgViewDrug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnDDSelectDrug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:text="@string/btn_select_drug" />

            <Button
                android:id="@+id/btnDDBackToResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:text="@string/btn_back_to_search_results" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>