<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rx_fragment_linearlayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Your Prescriptions"
            android:id="@+id/header_text"
           />




        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_table"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </TableRow>
        </TableLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_rx_btn"
        android:id="@+id/add_new_rx_btn"
        android:layout_marginTop="20dp"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refill_walgreens_btn_txt"
            android:id="@+id/refill_walgreens_btn"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_refill_btn_txt"
                android:id="@+id/new_refill_btn"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_all_rx_btn_txt"
                android:id="@+id/show_all_rx_btn"
                />


</LinearLayout>
</ScrollView>