<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.ccs.droidnurse" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.neu.ccs.droidnurse.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="edu.neu.ccs.droidnurse.GuestActivity"
            android:label="@string/title_activity_guest" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/google_maps_key"/>

        <activity android:name="edu.neu.ccs.droidnurse.MapsActivity"
            android:label="@string/title_activity_maps">

        </activity>
        
        
	        <receiver android:name=".MyReceiver" />
	
	        <activity
	            android:name=".NotificationActivity"
	            android:label="@string/title_activity_notification" >
        </activity>

        <activity android:name="org.achartengine.GraphicalActivity" />

    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="edu.neu.ccis.venkat89.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
        The following two permissions are not required to use
        Google Maps Android API v2, but are recommended.
       -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />



</manifest>

