<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Droid Nurse</string>
    <string name="title_activity_register">MainApp</string>
    <string name="title_activity_create_account">My Health App</string>

    <!-- Login Screen Start -->
    <string name="login_header">Welcome! Login to continue…</string>
    <string name="username">Username</string>
    <string name="pass">Password</string>
    <string name="login_btn">Login</string>
    <string name="register_btn">Sign up!</string>
    <!-- Login Screen End -->


    <!-- Register Screen Start -->
    <string name="register_header">Create an account!</string>
    <string name="frst_name">First Name</string>
    <string name="mid_name">Middle Name</string>
    <string name="lst_name">Last Name</string>
    <string name="email">Email ID</string>
    <string name="gender">Im a </string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="dob">Date Of Birth (mm-dd-yyyy)</string>
    <string name="addr_line">Address Line </string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="zip">Zip Code</string>
    <string name="phone">Phone Number (xxx-xxx-xxxx)</string>
    <string name="choose_username">Choose Username</string>
    <string name="choose_pass">Choose Password (min 8 chars)</string>
    <string name="confirm_pass">Retype Password</string>
    <string name="signup_btn">Sign Up</string>
    <string name="back_to_login">Go to Login</string>

    <!-- Register Screen End -->


    <!-- Side Navigation Starts -->
    <string-array name="options">
        <item>Home</item>
        <item>My Prescriptions</item>
        <!--
        <item>My Physicians</item> -->
        <item>My Health Plans</item>
        <!--
        <item>My Family</item> -->
        <item>Health Reports</item>
        <item>Expense Reports</item>
        <item>Nearby Hospitals / Pharmacies</item>
        <!--
        <item>Profile Settings</item> -->
        <item>Log Out</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <!-- Side Navigation Ends -->


    <!-- Home Screen Starts -->
    <string name="copyrights">"© Northeastern University"</string>
    <string name="home_screen_welcome_msg">Welcome Home!</string>
    <!-- Home Screen Ends -->

    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="title_activity_main_screen">MainScreen</string>
    <string name="title_activity_main">Choose Options</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_guest">Droid Nurse</string>

    <!-- Main Screen -->
    <string name="summary_text">Brief Report :</string>
    <string name="height_lbl">Height :</string>
    <string name="weight_lbl">Weight :</string>
    <string name="glucose_lbl">Blood Glucose :</string>
    <!-- Main Screen Ends -->


    <!-- Health report Screen -->
    <string-array name="report_array">
        <item>Blood Glucose</item>
        <item>Height</item>
        <item>Weight</item>
    </string-array>

    <string name="report_prompt">Choose Report</string>
    <string name="report_lbl">Choose Report :</string>
    <string name="datepicker_lbl">Choose Date : </string>
    <string name="reading_lbl">Enter Reading :</string>
    <string name="submit_reading_btn">Record Reading</string>
    <string name="show_past_reading">View History</string>
    <string name="set_date_btn_txt">Set Date</string>
    <!-- Health report screen ends -->


    <!-- State Spinner Values -->
    <string-array name="state_array">
        <item>AL</item>
        <item>AK</item>
        <item>AZ</item>
        <item>AR</item>
        <item>CA</item>
        <item>CO</item>
        <item>CT</item>
        <item>DE</item>
        <item>FL</item>
        <item>GA</item>
        <item>HI</item>
        <item>ID</item>
        <item>IL</item>
        <item>IN</item>
        <item>IA</item>
        <item>KS</item>
        <item> KY</item>
        <item>LA</item>
        <item>ME</item>
        <item>MD</item>
        <item>MA</item>
        <item>MI</item>
        <item>MN</item>
        <item>MS</item>
        <item>MO</item>
        <item>MT</item>
        <item>NE</item>
        <item>NV</item>
        <item>NH</item>
        <item>NJ</item>
        <item>NM</item>
        <item>NY</item>
        <item>NC</item>
        <item>ND</item>
        <item>OH</item>
        <item>OK</item>
        <item>OR</item>
        <item>PA</item>
        <item>RI</item>
        <item>SC</item>
        <item>SD</item>
        <item>TN</item>
        <item>TX</item>
        <item>UT</item>
        <item>VT</item>
        <item>VA</item>
        <item>WA</item>
        <item>WV</item>
        <item>WI</item>
        <item>WY</item>
    </string-array>

    <!-- RX Screen Starts -->

    <string name="new_rx_btn">Add New RX</string>
    <string name="show_all_rx_btn_txt">Show All Rx</string>
    <string name="new_refill_btn_txt">Record Refill</string>
    <string name="refill_walgreens_btn_txt">Refill from Walgreens ™</string>

    <!-- RX Screen Ends -->


    <!-- Add RX Screen Starts -->
    <string name="add_rx_header">Add New RX</string>
    <string name="rx_no">RX Number (eg. 0124752-59382)</string>
    <string name="refill_count">Number of refills</string>
    <string name="written_date">Written Date (eg. 25–04–2014)</string>
    <string name="expiry_date">Expiry Date (eg. 15–03–2015)</string>
    <string name="sig_header">Generate Sig :</string>
    <string name="sig_count">Drug count/dosage</string>
    <string name="uom_spin_prompt">Choose Unit of Measurement</string>

    <string-array name="uom_spinner_Items">
        <item>mg</item>
        <item>gms</item>
        <item>ml</item>
        <item>spoon</item>
        <item>cup</item>
        <item>tablet</item>
        <item>puff</item>
    </string-array>

    <string name="sig_times_count">Dosage count/interval</string>
    <string name="interval_spin_prompt">Choose Dosage Interval</string>

    <string-array name="interval_spinner_Items">
        <item>Day</item>
        <item>Week</item>
        <item>Month</item>
    </string-array>

    <!-- Add RX Screen Ends -->


    <!-- Search Prescriber Values -->
    <string name="search_prescriber_heading">Search Prescriber</string>
    <string name="prescriber_fname">Enter Prescriber First Name</string>
    <string name="prescriber_lname">Enter Prescriber Last Name</string>
    <string name="btn_search_prescriber">Search Prescriber</string>
    <string name="btn_back_to_addrx">Back To AddRX</string>

    <!-- Prescriber Details Value From API -->
    <string name="prescriber_details_heading">Prescriber Details</string>
    <string name="btn_select_prescriber">Select Prescriber</string>
    <string name="btn_back_to_search_results">Back To Results</string>

    <!-- Drug Details Value -->
    <string name="search_drug_heading">Search Drug</string>
    <string name="drug_name">Enter Drug Name</string>
    <string name="btn_search_drug">Search Drug</string>

    <!-- Drug Details Value From API -->
    <string name="drug_details_heading">Drug Details</string>
    <string name="btn_select_drug">Select Drug</string>


    <!-- Drug Details Value From API -->
    <string name="health_plan_details_heading">Health Plan Details</string>

    <!-- Drug Details Value From API -->
    <string name="expense_report_heading">Expense Report Details</string>
    <string name="expense_report_date_format_hint">mm-dd-yyyy</string>
    <string name="btn_get_expense_reports">Get Expense Reports</string>


    <!-- Plan Screen -->
    <string-array name="plan_type_array">
        <item>Individual Plan</item>
        <item>Family Plan</item>
    </string-array>

    <string name="title_activity_maps">Nearby Hospitals / Pharmacies</string>
    <string name="title_activity_notification">DroidNurse Notifications</string>

</resources>
